<!-- Add Document to Document List -->
<div id="documentModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Upload A New Document</h4>
      </div>

      <div class="modal-body">
      	<form class="form-horizontal">
      		<div class="form-group">
		      	<label class="col-md-4 control-label">Document Name </label>
		      	<div class="col-md-8">
		      		<input class="form-control" type="text" placeholder="enter name here"></input>
		      	</div>
	      	</div>

	      	<div class="form-group">
		      	<label class="col-md-4 control-label">Description</label>
		      	<div class="col-md-8">
		      		<input class="form-control" type="text" placeholder="short description"></input>
		      	</div>
	      	</div>

	      	<div class="btn btn-default btn-block">
	      		<span class="glyphicon glyphicon-file"></span>
	      		Upload Document</div>
      	</form>
      </div>

  </div>
</div>