<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/app/index.html#/dash">HouseGevity</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a type="button" class="btn btn-danger" id="noticationStatus" data-container="body" data-toggle="popover" data-placement="bottom" data-content="You have {{notificationsSum}} new notification" ng-click="showPopover()">
              {{notificationsSum}}
          </a>
        </li>
        <li>
          <a href="index.html#/dash/settings">
            Account         
            <span class="glyphicon glyphicon-user"></span>
          </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>