<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="H6Cwh91RTFf3mcQOZAK896ChHIw207fz3tgS2WwvSek" />
  <title>HouseGevity</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/theme.css"/>
</head>
<body>

  <div>
    <div ng-view>
    </div>
  </div>

  <footer>
    <hr>
    <div class="container">
      <ul class="nav nav-pills muted">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="pull-right">© Copyright HomeGevity</li>
      </ul>
      <br><br>
    </div>
  </footer>


  <!--Dependencies-->
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>


  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <!--LIST ALL CONTROLLERS-->
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  
</body>
</html>
